    __________________________________________
	|----------------------------------------|
	||	        _________________________   ||
	||	        --------|--------------|-   ||
	||	                |             | |   ||
	||                                | |   *|
    ||                                | |   *|
	||                                | |   *|
	||                                | |   *|
	||	                  ____________| |   ||
	||						          | |   ||
	----------------------------------|-|----|
	|                                  |     |
	|__________________________________|_____|